{
  "name": "honkit-tester",
  "version": "1.9.4",
  "description": "Tester for honkit plugins",
  "main": "index.js",
  "scripts": {
    "lint": "jshint index.js spec/**.js lib/**.js test/**/**.js",
    "pretest": "npm run lint",
    "test": "nyc --reporter=lcov jasmine-node spec --verbose --captureExceptions",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "homepage": "https://github.com/vowstar/honkit-tester",
  "repository": {
    "type": "git",
    "url": "https://github.com/vowstar/honkit-tester.git"
  },
  "bugs": {
    "url": "https://github.com/vowstar/honkit-tester/issues"
  },
  "keywords": [
    "honkit",
    "plugin",
    "tester"
  ],
  "author": "Huang Rui <vowstar@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "fs-extra": "^10.0.0",
    "gitbook-plugin-emphasize": "^1.1.0",
    "honkit": "^3.7.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "q": "^1.5.1",
    "temp": "^0.9.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "coveralls": ">=3.1.0",
    "jasmine-node": ">=3.0.0",
    "jshint": ">=2.13.0",
    "nyc": "^15.1.0"
  }
}
